{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SvcDbContext": "data source=.;initial catalog=SystemDesign.Syncer;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
